<html>
    <head>
        <title>Storier Reader</title>
        <link rel="stylesheet" href="css/storierReader.css" />
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    </head>
    <body>
        <div id="story-canvas" class="container">
            <div id="storier-reader" class="storier-reader text-center">
                <div id="reader-title" class="reader-title">
                </div>
                <div id="reader-content" class="reader-content">
                    <div id="reader-text-content" class="reader-text-content center-block text-justify"></div>
                    <div id="reader-choices" class="reader-choices center-block">
                        <p>O que ser&aacute; feito aqui?</p>
                       
                        <a href="javascript:void(0)" onclick="selectChoice(this.dataset.chapter);" data-chapter="ch2" >I will never bow to someone like you!</a>
                        <div class="clearfix"></div>
                        <a href="javascript:void(0)" onclick="alert('Hey Sister!');">Okay, I submit!</a>
                        <div class="clearfix"></div>
                    </div>
                    <div id="loading-screen" class="loading-screen center-block text-center">
                        Loading
                        <img src="assets/loading.gif" alt="" width="40" height="40"/>
                    </div>
                    <div id="ending-screen" class="ending-screen center-block text-center">
                        <p id="reader-ending-text" class="reader-ending-text text-center"></p>
                        <hr/>
                        <p class="choice-resumo">Abaixo o caminho que voc&ecirc; trilhou.<br/>Caso queira, clique no nome dos cap&iacute;tulos para repeti-los e tentar novas possibilidades para sua est&oacute;ria</p>
                        <div id="travel-path">
                            
                        </div>
                        <a href="javascript:void(0)" onclick="resetStory();">Ler desde o princ&iacute;pio</a>
                    </div>
                </div>
            </div>
        </div>
        <!--<button type="button" onclick="getStory('php/story.php');" class="btn btn-primary btn-lg">Read</button>
        <button type="button" onclick="callLoadScreen();" class="btn btn-primary btn-lg">Load</button>-->

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        
        <script type="text/javascript" src="js/ajaxRequest.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/storierReader.js"></script>
        
        <script type="text/javascript">
            window.onload = getStory('stories/aPonte.json');
            //window.onload = getStory('php/story.php');
        </script>
    </body>
</html>
